body
	font-family: Arial


header
	background-color: #5D191B


#logo_newspaper_cf
	margin-left: 20px
	margin-top: 30px
	padding-bottom: 20px

#banner1
	position: absolute
	right: 20px
	padding-top: 15px
	padding-bottom: 10px
	
ul
	list-style-type: none
	padding: 20px

nav
	background-color: black
	font-size: 14pt


li 
	display: inline


li a 
	padding: 10px
	color: white
	text-decoration: none

#date
	color: rgb(77,77,77)
	text-align: right
	font-size: 10pt
	padding-right: 220px

#Top_News
	background-color: lightgrey
	font-size: 14pt
	color: rgb(77,77,77)
	margin-left: 115px
	margin-right: 15px
	margin-bottom: 2px
	width: 75%

#TopNews_span
	margin-left: 10px

#FSWD_blue_small
	display: none


#container1
	display: flex
	flex-flow: row
	justify-content: space-between
	margin-left: 15px
	width: 90%


.images_containers1and2
	display: block
	width: 245px
	height: 138px
	
.FiguresA
	width: 245px
	height: 100%
	margin-left: 0
	margin-top: 15px

.FiguresA2
	width: 245px
	height: 100%
	margin-left: 0
	margin-top: 15px

.figcaptionsA
	background-color: black
	color: white
	padding-top: 10px
	padding-left: 5px
	padding-bottom: 5px
	height: 70px
	

hr
	visibility: hidden

#Popular_span
	margin-left: 10px

#Popular
	background-color: lightgrey
	font-size: 14pt
	color: rgb(77,77,77)
	width: 817px
	margin-left: 15px

#container_A
	width: 65%
	height: 95%
	padding-left: 100px

#container2 
	display: flex
	flex-flow: row
	justify-content: space-between
	margin-left: 15px
	width: 90%

#container_AA
	display: flex
	flex-flow: row



#img_FSWD_blue
	margin-top: 15px
	height: 94.5%


#HowToBecome
	text-align: center
	margin-right: 100px
	margin-top: 20px

#container_BB
	display: flex
	flex-flow: row
	justify-content: center


#containerBB1
	display: flex
	flex-flow: column
	width: 60%
	height: 100%
	padding-left: 0px

#containerBB1_top
	display: flex
	flex-flow: row
	justify-content: center



#containerBB1_bottom
	display: flex
	flex-flow: row
	padding-top: 30px

.imagesB
	display: block
	width: 102%
	height: 80%

.figcaptionsB
	background-color: black
	color: white
	height: 30%
	width: 316px
	padding-left: 10px

.FiguresB
	width: 320px

#div_BB2
	padding-top: 20px
	margin-bottom: 0px

#CF_cream
	height: 100%
	padding-bottom: 40px
	padding-top: 12px

footer 
	height: 200px
	background-color: black
	margin-top: 50px

#logo_footer
	text-align: right

#footer_text
	color: white
	text-align: center
	margin-top: 50px

#Articles_heading
		background-color: lightgrey
		font-size: 14pt
		color: rgb(77,77,77)
		text-align: center
		margin-left: 115px
		margin-right: 15px
		margin-bottom: 2px
		width: 75%

#container_articles
	display: flex
	flex-flow: column
	align-items: flex-end
	width: 70%
	margin: 0 auto
	text-align: block

.h_articles
	text-align: center





/*-------------------------------------------media queries----------------------------------------------------*/

@media screen and (max-device-width:600px)

	#Top_News
		padding-bottom: 20px
		font-size: 24pt !important

	#Popular
		padding-bottom: 20px
		font-size: 24pt 


	nav
		font-size: 24pt !important
		height: 100px !important

	#date
		font-size: 20pt


	#logo_newspaper_cf
		margin-top: 50px
		padding-bottom: 40px


	.images_containers1and2
		width: 600px
		height: 450px

	.FiguresA
		width: 600px
		height: 100%
		

	.FiguresA2
		width: 600px
		height: 100%
	

	.FiguresB
		width: 600px
		height: 100%

	.figcaptionsB
		height: 150px
		width: 600px
		font-size: 230%

	.figcaptionsA
		height: 150px
		font-size: 230%

	footer 
		font-size: 18pt 

	#footer_text
		margin-top: 10px 


@media screen and (min-device-width:601px) and (max-device-width:1000px)
	.images_containers1and2
		width: 490px
		height: 382px

	.FiguresA
		width: 490px
		height: 100%
		

	.FiguresA2
		width: 490px
		height: 100%
	

	.FiguresB
		width: 490px
		height: 100%

	.figcaptionsB
		height: 120px
		width: 490px
		font-size: 170%

	.figcaptionsA
		height: 120px
		font-size: 170%


@media screen and (max-width:1320px)

	#banner1
		display: none

	#FSWD_blue_small
		display: unset
		margin-left: 50px


	#container_A
		margin-left: 0px
		padding-left: 0px

	#Top_News
		margin-left: 10px
		width: 90%

	#date
		text-align: left
		padding-left: 10px

	ul
		text-align: center


	#container1
		flex-flow: row wrap


	#container2
		flex-flow: row wrap
	
	#containerBB1_top
		flex-flow: row wrap

	#containerBB1_bottom
		flex-flow: row wrap
		justify-content: center

	#div_imgFSWDblue
		display: none

	#img_FSWD_blue
		display: none

	#div_BB2
		display: none

	#CF_cream
		display: none

	#Popular
		width: 100%

	#HowToBecome
		width: 110%

	#Articles_heading
		margin-left: 10px
		width: 90%












	


	
















